<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SemVer Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/SemVer" class="dashAnchor"></a>
    <a title="SemVer Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MMMCommonCore 1.8.4 Docs</a> (59% documented)</p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MMMCommonCore Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        SemVer Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Categories.html">Categories</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Categories/NSArray%28MMMTemple%29.html">NSArray(MMMTemple)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/NSData%28MMMTemple%29.html">NSData(MMMTemple)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/NSDate%28MMMTemple%29.html">NSDate(MMMTemple)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/NSDictionary%28MMMTemple%29.html">NSDictionary(MMMTemple)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/NSError%28MMMTemple%29.html">NSError(MMMTemple)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/NSMutableArray%28MMMTemple%29.html">NSMutableArray(MMMTemple)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/NSMutableCharacterSet%28MMMTemple%29.html">NSMutableCharacterSet(MMMTemple)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/NSObject%28MMMTemple%29.html">NSObject(MMMTemple)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/NSScanner%28MMMTemple%29.html">NSScanner(MMMTemple)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Categories/NSString%28MMMTemple%29.html">NSString(MMMTemple)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MMMDefaultTimeSource.html">MMMDefaultTimeSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MMMMockTimeSource.html">MMMMockTimeSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MMMNetworkConditioner.html">MMMNetworkConditioner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MMMSimpleNetworkCondition.html">MMMSimpleNetworkCondition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MMMWeakProxy.html">MMMWeakProxy</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MMMNetworkCondition.html">MMMNetworkCondition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MMMTimeSource.html">MMMTimeSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/NSErrorFriendly.html">NSErrorFriendly</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:MMMNetworkConditioner.h@T@MMMNetworkConditionerBlock">MMMNetworkConditionerBlock</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@MMMCurlStringFromRequest">MMMCurlStringFromRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@MMMIsSystemVersionGreaterOrEqual">MMMIsSystemVersionGreaterOrEqual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:13MMMCommonCore18MMMLocalizedString_4varsS2S_SDyS2SGSgtF">MMMLocalizedString(_:vars:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@MMMPathRelativeToAppBundle">MMMPathRelativeToAppBundle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@MMMQueryStringFromParameters">MMMQueryStringFromParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@MMMQueryStringFromParametersEscape">MMMQueryStringFromParametersEscape</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@MMMSeemsLikeEmail">MMMSeemsLikeEmail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@MMMStringForLoggingFromData">MMMStringForLoggingFromData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:13MMMCommonCore11MMMTypeNameySSypF">MMMTypeName(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@_MMMStringForEnumerationValue">_MMMStringForEnumerationValue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:13MMMCommonCore10withParent_8function4file4line5blockq_xSg_s12StaticStringVAISuq_xXEtr0_lF">withParent(_:function:file:line:block:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Error.html">Error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Optional.html">Optional</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Scanner.html">Scanner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/ArrayBuilder.html">ArrayBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SemVer.html">SemVer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>SemVer</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">SemVer</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">SemVer</span><span class="p">:</span> <span class="kt">Hashable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">SemVer</span><span class="p">:</span> <span class="kt">Equatable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">SemVer</span><span class="p">:</span> <span class="kt">Comparable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">SemVer</span><span class="p">:</span> <span class="kt">CustomDebugStringConvertible</span></code></pre>

                </div>
              </div>
            <p>Simple Semantic Versioning struct so you can easily compare 2 semantic versions.</p>

<p><strong>Example</strong></p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">lower</span> <span class="o">=</span> <span class="kt">SemVer</span><span class="p">(</span><span class="nv">version</span><span class="p">:</span> <span class="s">"1.5.2"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">higher</span> <span class="o">=</span> <span class="kt">SemVer</span><span class="p">(</span><span class="nv">major</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">minor</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="nv">patch</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">lower</span> <span class="o">==</span> <span class="n">higher</span> <span class="c1">// false</span>
<span class="n">lower</span> <span class="o">&lt;</span> <span class="n">higher</span> <span class="c1">// true</span>
</code></pre>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:13MMMCommonCore6SemVerV4zeroACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/zero" class="dashAnchor"></a>
                    <a class="token" href="#/s:13MMMCommonCore6SemVerV4zeroACvpZ">zero</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">zero</span><span class="p">:</span> <span class="kt">SemVer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:13MMMCommonCore6SemVerV5majorSivp"></a>
                    <a name="//apple_ref/swift/Property/major" class="dashAnchor"></a>
                    <a class="token" href="#/s:13MMMCommonCore6SemVerV5majorSivp">major</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">major</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:13MMMCommonCore6SemVerV5minorSivp"></a>
                    <a name="//apple_ref/swift/Property/minor" class="dashAnchor"></a>
                    <a class="token" href="#/s:13MMMCommonCore6SemVerV5minorSivp">minor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">minor</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:13MMMCommonCore6SemVerV5patchSivp"></a>
                    <a name="//apple_ref/swift/Property/patch" class="dashAnchor"></a>
                    <a class="token" href="#/s:13MMMCommonCore6SemVerV5patchSivp">patch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">patch</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Se4fromxs7Decoder_p_tKcfc"></a>
                    <a name="//apple_ref/swift/Method/init(from:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:Se4fromxs7Decoder_p_tKcfc">init(from:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">from</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">Decoder</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:13MMMCommonCore6SemVerV5major5minor5patchACSi_S2itcfc"></a>
                    <a name="//apple_ref/swift/Method/init(major:minor:patch:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:13MMMCommonCore6SemVerV5major5minor5patchACSi_S2itcfc">init(major:<wbr>minor:<wbr>patch:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">major</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">minor</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">patch</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:13MMMCommonCore6SemVerV7versionACSS_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(version:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:13MMMCommonCore6SemVerV7versionACSS_tcfc">init(version:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialise by parsing a string version. This strips any non-numerical characters; <code>0.9-dev.5</code> becomes <code>0.9.5</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">version</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>version</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The version in string format</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:13MMMCommonCore6SemVerV7versionSSvp"></a>
                    <a name="//apple_ref/swift/Property/version" class="dashAnchor"></a>
                    <a class="token" href="#/s:13MMMCommonCore6SemVerV7versionSSvp">version</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">version</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SL1loiySbx_xtFZ"></a>
                    <a name="//apple_ref/swift/Method/&lt;(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:SL1loiySbx_xtFZ"><(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">&lt;</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">SemVer</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">SemVer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:s28CustomDebugStringConvertibleP16debugDescriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/debugDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:s28CustomDebugStringConvertibleP16debugDescriptionSSvp">debugDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">debugDescription</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https://github.com/mediamonks/MMMCommonCore" target="_blank" rel="external noopener">MediaMonks</a>. All rights reserved. (Last updated: 2022-04-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
